<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            border:1px dashed #000000;
            margin:50px 450px;
        }
    </style>
    <script>
        window.onload=function () {
            var canvas=document.getElementById("drawingCanvas");
            var context=canvas.getContext("2d");

            context.translate(100,100);

            var copies=10;
            for(var i=0;i<copies;i++)
            {
                context.rotate(2 * Math.PI / (copies - 1));
                context.rect(0, 0, 60, 60);
            }
            context.stroke();
        };
    </script>
</head>
<body>
<canvas id="drawingCanvas" width="500px" height="300px"></canvas>
</body>
</html>
